[tox]
minversion = 3.8.0
envlist = py38, py39, py310
isolated_build = true

[testenv]
description = run unit tests
deps =
    poetry
    pytest>=7
commands =
    poetry install -v
    poetry lock --no-update
    pytest --basetemp={envtmpdir}
